//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Completion
    {
        public Completion()
        {
            this.Vehicles = new HashSet<Vehicle>();
        }
    
        public int CompletionID { get; set; }
        public string EngineStatus { get; set; }
        public string BodyStatus { get; set; }
        public string TiresStatus { get; set; }
        public string Completed { get; set; }
    
        public virtual ICollection<Vehicle> Vehicles { get; set; }
    }
}
