//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Name
    {
        public Name()
        {
            this.Users = new HashSet<User>();
        }
    
        public int NameID { get; set; }
        public string Name1 { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string States { get; set; }
        public int Zip { get; set; }
        public string Email { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
