//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public Vehicle()
        {
            this.Users = new HashSet<User>();
        }
    
        public int VehiclesID { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public int carYear { get; set; }
        public int CompletionID { get; set; }
        public string Engine { get; set; }
        public string Body { get; set; }
        public string Tires { get; set; }
    
        public virtual Completion Completion { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
